#small-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

#small-chat .badge {
  position: absolute;
  top: -3px;
  right: -4px;
}

.open-small-chat {
  height: 38px;
  width: 38px;
  display: block;
  background: #1ab394;
  padding: 9px 8px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
}

.open-small-chat:hover {
  color: white;
  background: #1ab394;
}

.small-chat-box {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 75px;
  background: #fff;
  border: 1px solid @border-color;
  width: 230px;
  height: 320px;
  border-radius: 4px;
}

.small-chat-box.ng-small-chat {
  display: block;
}

.body-small {
  .small-chat-box {
    bottom: 70px;
    right: 20px;
  }
}

.small-chat-box.active {
  display: block;
}

.small-chat-box {

  .heading {
    background: @nav-bg;
    padding: 8px 15px;
    font-weight: bold;
    color: #fff;
  }

  .chat-date {
    opacity: 0.6;
    font-size: 10px;
    font-weight: normal;
  }

  .content {
    padding: 15px 15px;

    .author-name {
      font-weight: bold;
      margin-bottom: 3px;
      font-size: 11px;
    }

    > div {
      padding-bottom: 20px;
    }

    .chat-message {
      padding: 5px 10px;
      border-radius: 6px;
      font-size: 11px;
      line-height: 14px;
      max-width: 80%;
      background: #f3f3f4;
      margin-bottom: 10px;
    }

    .chat-message.active {
      background: #1ab394;
      color: #fff;
    }

    .left {
      text-align: left;
      clear: both;

      .chat-message {
        float: left;
      }
    }

    .right {
      text-align: right;
      clear: both;

      .chat-message {
        float: right;
      }

    }

  }

  .form-chat {
    padding: 10px 10px;
  }

}

/////////////////////////////////////////////////////////////

#small-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

#small-assistant .badge {
  position: absolute;
  top: -3px;
  right: -4px;
}

.open-small-assistant {
  display: block;
  height: 50px;
  width: 50px;
  background: #0672b3;
  padding: 16px 12px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
}

.open-small-assistant:hover {
  color: white;
  background: #0672b3;
}

.small-assistant-box {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 84px;
  background: #ffffff;
  width: 320px;
  height: 400px;
  border-radius: 20px;
}

.small-assistant-box.ng-small-chat {
  display: block;
}

.body-small {
  .small-chat-box {
    bottom: 70px;
    right: 20px;
  }
}

.small-assistant-box.active {
  display: block;
}

.small-assistant-box {

  .header-assistant {
    background-color: #0672b3;
    padding: 8px 15px;
    font-weight: bold;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .title-assistant{
    display: block;
    text-align: center;
  }
  .notification-assistant{
    display: block-inline;
    height: 8px;
    width: 8px;
    padding: 0 5px 1px 4px;
    font-size: 8px;
    background-color: #ee0000;
    border-radius: 50%;
  }
  .content-assistant{
    height: 312px;
    padding: 0 0 15px 0;
    background-color: #efefee;
    overflow-y: scroll;
  }
  .container-left{
    width: 220px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .cloud-left{
    float: left;
    width: 185px;
    margin: -30px 0 0 45px;
    padding: 12px;
    font-size: 12px;
    background-color: #0672b3;
    color: #ffffff;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .status-assistant{
    margin: 20px;
    width: 30px;
    height: 30px;
    margin: 15px 0 0 5px;
    padding: 6px 10px;
    background-color: #0672b3;
    color: #ffffff;
    border-radius: 50%
  }
  .status-assistant-false{
    margin: 20px;
    width: 30px;
    height: 30px;
    margin: 15px 0 0 5px;
    padding: 6px 10px;
    border-radius: 50%
  }
  .btn-chat{
    display: block;
    width: 90px;
    margin: 4px 0;
    padding: 2px;
    text-align: center;
    background-color: #ea7a24;
    border: none;
    border-radius: 5px;
  }
  .img-chat{
    display: block;
  }
  .cloud-right{
    display: block;
    float: right;
    width: 185px;
    margin: 15px 20px 0 0;
    padding: 12px;
    font-size: 12px;
    background-color: #dce0e9;
    color: #626161;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .assistant-date{
    display: block;
    text-align: right;
  }
  .footer-assistant {
    height: 50px;
    padding: 0;
    color: #fff;
    border: 1px solid #efefee;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .text-question{
    min-width: 206px;
    width: 206px;
    max-width: 206px;
    min-height: 37px;
    height: 37px;
    max-height: 37px;
    color: #000000;
    border: none;
  }
  .btn-assistant{
    display: inline-block;
    position: relative;
    right: -12px;
    top: -8px;
    width: 70px;
    height: 24px;
    background-color: #ea7a24;
    border: none;
    border-radius: 5px;
  }

}