.mbx-btn {
	width: 50%;
}

.leyend {
	display: flex;
    align-items: center;
    height: 57px;
}

.mbx-btn-group {
	width: 100%;
}

.mc-content {
	display: flex;
	justify-content: center;
}

.item-center {
	display: flex;
	justify-content: center;
}

.car-form {
	min-width: 250px;
    max-width: 300px;	
}

.space-bottom {
	padding-bottom: 10px;
	padding: 15px;
}

.btn-content {
	padding: 5px;
}

/* ------------- tarjetas ------------ */


.error-content {
	min-height: 244px;
}

.main-img {
	width: 70%;
    position: absolute;
}

.elements-content {
	margin-top: 90px;	
	width: 100%;
}

/*.error-content {
	min-height: 430px;
}*/

.sad-icon {
	font-size: 100px;
	color: #dedede;
}

.tarjet {
	font-family: 'PT Sans', sans-serif;
	width: 260px;
	/*height: 324px;*/
	background-color: #fff;
	border-radius: 13px;
	margin-left: 25px;
    margin-bottom: 25px;
    max-height: 327px;
    /*height: 323px;*/

}

.navy-default {
	background-color: #F8F9F9;
    color: #777777;
    min-height: 220px;
    display: flex;
    justify-content: center;
}

.prov-logo {
	/*height: 100px;*/
	/*width: 180px;*/
	height: 80px;
	width: 140px;
}

.content-new-car {
	padding: 15px;
}

.content-covs {
	height: 217px;
	overflow-y: scroll;
	text-align: justify;
    padding-left: 14px;
}

.title-cov {
	font-weight: bold;
	text-align: left;
}

.cont-cov {
	line-height: 15px;
	font-size: 12px;
	border-bottom: solid 1px #ccc;
    margin-bottom: 5px;
}

.pay-title {
	/*font-size: 18pt;*/
	font-size: 12pt;
}

.pay-amount {
    font-family: 'PT Sans', sans-serif;
	/*font-size: 30pt;*/
	font-size: 20pt;
	max-width: 182px;
    margin: auto;
    font-weight: bold;
    margin-bottom: 5px;
}

.cont {
	padding: 9px;
}

.cont-coverages {

}

.btn-coverages {
	font-family: 'PT Sans', sans-serif;
	background-color: #4AA1F0;
	color: #fff;
	border-radius: 5px;
	font-size: 16px;
	width: 182px;
	height: 30px;
	font-weight: condensed;
	margin: auto;
	border: 1px solid transparent;
}

.btn-coverages:hover {
	background-color: #61ADF2;
}

.loader-not-car {
	position: absolute;
	background-color: #fff;
	border-radius: 10px;
	width: 70%
	/*height: 380px;*/
	/*width: 260px;*/
}

.car-descrip-content {
	/*padding-left: 25px;
	padding-right: 25px;*/
	max-height: 70px;
	min-height: 70px;
	padding-top: 15px;
}
.car-descrip {
	font-family: 'PT Sans Narrow', sans-serif;
	/*font-weight: bold;*/
	font-size: 15px;
	color: #939598;
	max-height: 20px;
	margin: auto;
	font-size: 12px;
}

.not-my-car-cont {
	padding-bottom: 10px;
	padding-top:  10px;

	/*padding: 10px;*/
	/*min-height: 95px;*/
}

.not-my-car {
	font-family: 'PT Sans', sans-serif;
	/*font-size: 16px;
	padding: 10px;*/
	/*color: #4AA1F0;*/
	background-color: #F0994A;
	color: #fff;
	border-radius: 5px;
	font-size: 16px;
	width: 182px;
	height: 30px;
	font-weight: condensed;
	margin: auto;
	border: 1px solid transparent;
}

.btn-continue {
	font-family: 'PT Sans', sans-serif;
	color: #fff;
	height: 50px;
	/*margin-top: 87%;*/
    background-color: #263F64;
    width: 260px;
	border-radius: 0px 0px 10px 10px;
	font-size: 20px;
	/*position: fixed;*/
	margin-top: 26px;
}

.btn-continue:hover {
	color: #fff;
    background-color: #415777;
}

/* --------- EMISION ---------- */

.emision-process {
	font-size: 16px;
	color: #cfcdcdc;
}

.img-loader {
	max-height : 300px;
}

.btn-return {
	font-size: 20px;
	color: #337ab7;
	padding: 25px;
}

.btn-change-status {
	padding-bottom: 25px;
	display:flex;
	justify-content: center;
	text-align: center;
}

.doesnt-emit {
	padding: 30px;
}

.mbx-btn {
	width: 100%;
}

.mbx-group-btn {
	width: 50%; 
}

.items-right {
	display: flex;
    justify-content: flex-end;
}

.items-center {
	display: flex;
	justify-content: center;
}