// Basic Colors
@navy: #0069A3;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@green: #1ab394;      // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@orange: #D47600;     //Orange color
@lime-green: #A9D42D;       //Green color
@blue: #1c84c6;


@s-black: #000;
@s-white: #FFF;

@s-gray: #C0C0C0;
@s-gray-dark: #949494;
@s-gray-darker: #656464;
@s-gray-light: #EFEFEF;
@s-gray-lighter: #FBFBFB;

@s-default: #1C6895;
@s-default-dark: #0E5178;
@s-default-darker: #053D5F;
@s-default-light: #37779E;
@s-default-lighter: #5A94B6;

@s-blue: #3CA4D8;
@s-blue-dark: #1991CB;
@s-blue-darker: #0674AA;
@s-blue-light: #60B8E3;
@s-blue-lighter: #8FCFEE;

@s-green: #17A45D;
@s-green-dark: #088445;
@s-green-darker: #006933;
@s-green-light: #36AD71;
@s-green-lighter: #5BC38E;

@s-orange: #EA9021;
@s-orange-dark: #BD6D0B;
@s-orange-darker: #955200;
@s-orange-light: #F7AA4C;
@s-orange-lighter: #FFC277;

@s-purple: #9933CC;
@s-purple-dark: #8510C1;
@s-purple-darker: #650696;
@s-purple-light: #AC55D8;
@s-purple-lighter: #C481E6;

@s-red: #EA5121;
@s-red-dark: #BC360B;
@s-red-darker: #952400;
@s-red-light: #F7754C;
@s-red-lighter: #FF9777;

@s-yellow: #FFDF63;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #a7b1c2;
