.loading {
  display:none;
  position:fixed;
  z-index:90000;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:rgba(255,255,255,0.8) 50% 50% no-repeat;
}
.loading.active {
  display:block;
}
.autocomplete-text {
  background-color:#ffffff;
  background-image:none;
  border:1px solid #e5e6e7;
  border-radius:1px;
  color:inherit;
  display:block;
  padding:6px 12px;
  transition:border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width:100%;
  font-size:14px;
}
.autocomplete-text:focus {
  border-color:#1ab394 !important;
}
.nopadding {
  padding:5px !important;
  margin:0 !important;
}
.autocomplete-dropdown {
  border-color:#cccccc;
  border-width:1px;
  border-style:solid;
  border-radius:2px;
  cursor:pointer;
  z-index:9999;
  position:absolute;
  max-height:200px;
  overflow:auto;
  background-color:#ffffff;
}
.autocomplete-search-text, .autocomplete-title {
  font-size:14px;
}
.autocomplete-row {
  padding:4px;
  color:#000000;
}
.autocomplete-highlight-row {
  background-color:#c2d9e7;
  border-color:#468fbb;
  border-width:1px;
  border-style:solid;
}
.autocomplete-list {
  list-style-type:none;
  padding:0;
  margin:0;
}
.matched-text {
  color:#ff0000;
}
.ui-select-container {
  z-index:99999999999;
}
#divFisica #saveButtonFisica {
  display:none;
}
#divFisica #saveButtonFisicaModal {
  display:block !important;
}
#divFisica #cancelButtonFisica {
  display:none;
}
#divMoral #saveButtonMoral {
  display:none;
}
#divMoral #saveButtonMoralModal {
  display:block !important;
}
#divMoral #cancelButtonMoral {
  display:none;
}
.modal_title {
  background-color:#1a7bb9;
  color:white;
}
.nav-header-Miurabox {
  padding:0px 0px 0px 0px !important;
}
