.ul-content {
  border: solid 1px #ddd;
  position: absolute;
  top: 30px;
  z-index: 10;
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.autocomplete-container {
  position: relative;
}

.item-list {
  background-color: #fff;
  padding: 2px 0;
  &:hover {
    background-color: #1c84c6;
  }
}

.list-item-text {
  color: #676a6c;
  padding-left: 10px;
  &:hover {
    color: #fff !important;
  }
}
